{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmerbanna/kothaboli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programmerbanna/kothaboli/issues"
  },
  "homepage": "https://github.com/programmerbanna/kothaboli#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
